{:deps {org.clojure/clojure   {:mvn/version "1.10.0-alpha6"}
        ;; nrepl                {:mvn/version "0.4.5"}
        ;; cider/cider-nrepl    {:mvn/version "0.18.0"}
        org.clojure/tools.cli {:mvn/version "0.4.1"}
        kixi/stats            {:mvn/version "0.4.3"}
        net.cgrand/xforms     {:mvn/version "0.18.2"}
        redux                 {:mvn/version "0.1.4"}
        org.clojure/data.csv  {:mvn/version "0.1.4"}
        thi.ng/geom           {:mvn/version "1.0.0-RC3"}
        }

 ;; :aliases
 ;; {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
 ;;                           cider/cider-nrepl   {:mvn/version "0.18.0"}}
 ;;              :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "--port" "7888"]}

 ;;  :cider-cljs {:extra-deps {org.clojure/clojure       {:mvn/version "1.9.0"}
 ;;                            org.clojure/clojurescript {:mvn/version "1.10.339"}
 ;;                            cider/cider-nrepl         {:mvn/version "0.18.0"}
 ;;                            cider/piggieback          {:mvn/version "0.3.9"}}
 ;;               :main-opts  ["-m" "nrepl.cmdline" "--middleware"
 ;;                            "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
 ;;  }
 }
